\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetsko programiranje}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tijek algoritma}{6}{section.2.1}}
\citation{kokan}
\citation{kokan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tijek izvr\IeC {\v s}avanja algoritma genetskog programiranja (slika preuzeta iz \cite  {kokan})\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tijek}{{2.1}{7}{Tijek izvršavanja algoritma genetskog programiranja (slika preuzeta iz \cite {kokan})\relax }{figure.caption.2}{}}
\citation{koza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer jedinke programa umjetnog mrava\relax }}{8}{figure.caption.3}}
\newlabel{ant}{{2.2}{8}{Primjer jedinke programa umjetnog mrava\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stablasta jedinka}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stablo kao program}{8}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudokod jedinke prikazane na slici \ref  {ant}\relax }}{9}{algocf.1}}
\newlabel{pseudokod}{{1}{9}{Stablo kao program}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stablo kao logi\IeC {\v c}ki izraz}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo koje predstavlja logi\IeC {\v c}ki izraz $A \cdot (B + C)$\relax }}{10}{figure.caption.5}}
\newlabel{logTree}{{2.3}{10}{Stablo koje predstavlja logički izraz $A \cdot (B + C)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stablo kao aritmeti\IeC {\v c}ki izraz}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stablo koje predstavlja matemati\IeC {\v c}ki izraz $a + 2 \cdot y$\relax }}{10}{figure.caption.6}}
\newlabel{matTree}{{2.4}{10}{Stablo koje predstavlja matematički izraz $a + 2 \cdot y$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dobrota jedinke}{10}{section.2.3}}
\citation{nenr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operatori selekcije}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generacijska selekcija}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliminacijska selekcija}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operatori kri\IeC {\v z}anja}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer jednostavnog kri\IeC {\v z}anja stabala\relax }}{12}{figure.caption.7}}
\newlabel{crx}{{2.5}{12}{Primjer jednostavnog križanja stabala\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operatori mutacije}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer jednostavne mutacije. Desno: jedinka prije mutacije, lijevo: jedinka nakon mutacije\relax }}{13}{figure.caption.8}}
\newlabel{mutSimple}{{2.6}{13}{Primjer jednostavne mutacije. Desno: jedinka prije mutacije, lijevo: jedinka nakon mutacije\relax }{figure.caption.8}{}}
\citation{koza}
\citation{luke}
\citation{rigo}
\citation{crxSimple}
\citation{koza}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operatori kri\IeC {\v z}anja}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jednostavno kri\IeC {\v z}anje}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer jednostavnog kri\IeC {\v z}anja stabala\relax }}{15}{figure.caption.9}}
\newlabel{crxSimple}{{3.1}{15}{Primjer jednostavnog križanja stabala\relax }{figure.caption.9}{}}
\citation{crxOnePoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kri\IeC {\v z}anje s jednom to\IeC {\v c}kom prekida}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zajedni\IeC {\v c}ko podru\IeC {\v c}je dva roditelja\relax }}{16}{figure.caption.10}}
\newlabel{crxOnePointCommon}{{3.2}{16}{Zajedničko područje dva roditelja\relax }{figure.caption.10}{}}
\citation{onePointExp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat kri\IeC {\v z}anja roditelja sa slike \ref  {crxOnePointCommon}\relax }}{17}{figure.caption.11}}
\newlabel{crxOnePoint}{{3.3}{17}{Rezultat križanja roditelja sa slike \ref {crxOnePointCommon}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dosada\IeC {\v s}nji rezultati}{17}{subsection.3.2.1}}
\citation{onePointExp}
\citation{onePointExp}
\citation{onePointExp}
\citation{onePointExp}
\citation{crxContext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultati rje\IeC {\v s}avanja 3-paritetnog problema (preuzeto iz \cite  {onePointExp})\relax }}{18}{figure.caption.12}}
\newlabel{even3par}{{3.4}{18}{Rezultati rješavanja 3-paritetnog problema (preuzeto iz \cite {onePointExp})\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rezultati rje\IeC {\v s}avanja 4-paritetnog problema (preuzeto iz \cite  {onePointExp})\relax }}{18}{figure.caption.13}}
\newlabel{even4par}{{3.5}{18}{Rezultati rješavanja 4-paritetnog problema (preuzeto iz \cite {onePointExp})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kri\IeC {\v z}anje s o\IeC {\v c}uvanjem konteksta}{18}{section.3.3}}
\citation{crxContext}
\citation{crxContext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Koordinate \IeC {\v c}vorova stabla\relax }}{19}{figure.caption.14}}
\newlabel{crxContextCoordinates}{{3.6}{19}{Koordinate čvorova stabla\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kri\IeC {\v z}anje sa slabim o\IeC {\v c}uvanjem konteksta}{19}{subsection.3.3.2}}
\citation{crxContext}
\citation{crxContext}
\citation{crxContext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dosada\IeC {\v s}nji rezultati}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot sa sposobnosti izmicanja preprekama}{20}{subsection.3.3.3}}
\citation{crxContext}
\citation{crxContext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za problem robota sa sposobno\IeC {\v s}\IeC {\'c}u izmicanja prepreka. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta (preuzeto iz \cite  {crxContext})\relax }}{21}{figure.caption.15}}
\newlabel{robot}{{3.7}{21}{Učinkovitost različitih operatora križanja za problem robota sa sposobnošću izmicanja prepreka. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta (preuzeto iz \cite {crxContext})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterirana ina\IeC {\v c}ica robota sa sposobnosti izmicanja preprekama}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za iterativni problem robota sa sposobno\IeC {\v s}\IeC {\'c}u izmicanja prepreka. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta (preuzeto iz \cite  {crxContext})\relax }}{21}{figure.caption.16}}
\newlabel{robotIt}{{3.8}{21}{Učinkovitost različitih operatora križanja za iterativni problem robota sa sposobnošću izmicanja prepreka. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta (preuzeto iz \cite {crxContext})\relax }{figure.caption.16}{}}
\citation{crxContext}
\citation{crxContext}
\citation{crxContext}
\citation{crxContext}
\@writefile{toc}{\contentsline {subsubsection}{11 - multipleksor}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za problem boolean 11 - multipleksora. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta (preuzeto iz \cite  {crxContext})\relax }}{22}{figure.caption.17}}
\newlabel{mux}{{3.9}{22}{Učinkovitost različitih operatora križanja za problem boolean 11 - multipleksora. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta (preuzeto iz \cite {crxContext})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralno sakupljali\IeC {\v s}te hrane}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za problem centralnog sakupljali\IeC {\v s}ta hrane. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta (preuzeto iz \cite  {crxContext})\relax }}{23}{figure.caption.18}}
\newlabel{ants}{{3.10}{23}{Učinkovitost različitih operatora križanja za problem centralnog sakupljališta hrane. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta (preuzeto iz \cite {crxContext})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kri\IeC {\v z}anje pravedno s obzirom na veli\IeC {\v c}inu}{23}{section.3.4}}
\citation{crxSizeFair}
\citation{crxSizeFair}
\citation{crxUniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dosada\IeC {\v s}nji rezultati}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uniformno kri\IeC {\v z}anje}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zajedni\IeC {\v c}ko podru\IeC {\v c}je dva roditelja\relax }}{25}{figure.caption.19}}
\newlabel{crxOnePointCommon}{{3.11}{25}{Zajedničko područje dva roditelja\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mogu\IeC {\'c}i rezultati kri\IeC {\v z}anja roditelja sa slike \ref  {crxOnePointCommon}\relax }}{25}{figure.caption.20}}
\newlabel{crxUni}{{3.12}{25}{Mogući rezultati križanja roditelja sa slike \ref {crxOnePointCommon}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dosada\IeC {\v s}nji rezultati}{26}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tablica istinitosti za paritetni problem 4 varijable\relax }}{26}{table.caption.21}}
\newlabel{truthTable}{{3.1}{26}{Tablica istinitosti za paritetni problem 4 varijable\relax }{table.caption.21}{}}
\citation{crxSizeFair}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Homologno kri\IeC {\v z}anje}{27}{section.3.6}}
\citation{crxSizeFair}
\citation{crxSizeFair}
\citation{crxSizeFair}
\citation{crxDeter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Primjer homolognog kri\IeC {\v z}anja (preuzeto iz \cite  {crxSizeFair})\relax }}{29}{figure.caption.22}}
\newlabel{crxHomo}{{3.13}{29}{Primjer homolognog križanja (preuzeto iz \cite {crxSizeFair})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dosada\IeC {\v s}nji rezultati}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deterministi\IeC {\v c}ko kri\IeC {\v z}anje}{29}{section.3.7}}
\citation{crxDeter}
\citation{crxDeter}
\newlabel{udaljenost}{{3.1}{30}{Determinističko križanje}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dosada\IeC {\v s}nji rezultati}{30}{subsection.3.7.1}}
\citation{crxDeter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti deterministi\IeC {\v c}kog, jednostavnog i probabilisti\IeC {\v c}kog kri\IeC {\v z}anja i slu\IeC {\v c}aja kada nije upotrijebljen niti jedan operator kri\IeC {\v z}anja (preuzeto iz \cite  {crxDeter})\relax }}{31}{figure.caption.23}}
\newlabel{deto}{{3.14}{31}{Usporedba učinkovitosti determinističkog, jednostavnog i probabilističkog križanja i slučaja kada nije upotrijebljen niti jedan operator križanja (preuzeto iz \cite {crxDeter})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probabilisti\IeC {\v c}ko kri\IeC {\v z}anje}{32}{section.3.8}}
\newlabel{norm}{{3.2}{32}{Probabilističko križanje}{equation.3.8.2}{}}
\newlabel{prob}{{3.3}{32}{Probabilističko križanje}{equation.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dosada\IeC {\v s}nji rezultati}{32}{subsection.3.8.1}}
\citation{crxSem}
\citation{crxSem}
\citation{crxSem}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Semanti\IeC {\v c}ko kri\IeC {\v z}anje}{33}{section.3.9}}
\newlabel{log}{{3.4}{33}{Semantičko križanje}{equation.3.9.4}{}}
\citation{crxSem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lijevo: shema semanti\IeC {\v c}kog kri\IeC {\v z}anja za logi\IeC {\v c}ke funkcije; sredina: roditelji i nasumi\IeC {\v c}no generirana jedinka; desno: rezultat kri\IeC {\v z}anja roditelja prikazanih u sredini (preuzeto iz \cite  {crxSem})\relax }}{34}{figure.caption.24}}
\newlabel{semBool}{{3.15}{34}{Lijevo: shema semantičkog križanja za logičke funkcije; sredina: roditelji i nasumično generirana jedinka; desno: rezultat križanja roditelja prikazanih u sredini (preuzeto iz \cite {crxSem})\relax }{figure.caption.24}{}}
\newlabel{log}{{3.5}{34}{Semantičko križanje}{equation.3.9.5}{}}
\newlabel{log}{{3.6}{34}{Semantičko križanje}{equation.3.9.6}{}}
\citation{crxSem}
\citation{crxSem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dosada\IeC {\v s}nji rezultati}{35}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logi\IeC {\v c}ke funkcije}{35}{subsection.3.9.1}}
\citation{crxSem}
\citation{crxSem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti GP-a i GPt-a sa SGP-om i SSHC-om (preuzeto iz \cite  {crxSem})\relax }}{36}{figure.caption.25}}
\newlabel{semBoolTable}{{3.16}{36}{Usporedba učinkovitosti GP-a i GPt-a sa SGP-om i SSHC-om (preuzeto iz \cite {crxSem})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simboli\IeC {\v c}ka regresija}{36}{figure.caption.25}}
\citation{crxSem}
\citation{crxSem}
\citation{crxSem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti GP-a i GPt-a sa SGP-om i SSHC-om (preuzeto iz \cite  {crxSem})\relax }}{37}{figure.caption.26}}
\newlabel{semSymbTable}{{3.17}{37}{Usporedba učinkovitosti GP-a i GPt-a sa SGP-om i SSHC-om (preuzeto iz \cite {crxSem})\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programi}{37}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti GP-a i GPt-a sa SGP-om i SSHC-om(preuzeto iz \cite  {crxSem})\relax }}{37}{figure.caption.27}}
\newlabel{semProg}{{3.18}{37}{Usporedba učinkovitosti GP-a i GPt-a sa SGP-om i SSHC-om(preuzeto iz \cite {crxSem})\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tablica primjenjivosti operatora na razli\IeC {\v c}ite vrste problema}{38}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tablica primjenjivosti operatora na razli\IeC {\v c}ite vrste problema\relax }}{38}{table.caption.28}}
\newlabel{crxtable}{{3.2}{38}{Tablica primjenjivosti operatora na različite vrste problema\relax }{table.caption.28}{}}
\citation{ecf}
\citation{koza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ispitivanja}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ECF}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemi za ispitivanje}{39}{section.4.2}}
\citation{bool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logi\IeC {\v c}ke funkcije}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multipleksor problem}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 6 - multipleksor\relax }}{40}{figure.caption.29}}
\newlabel{muxPicture}{{4.1}{40}{6 - multipleksor\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri $n$ multipleksor problema\relax }}{40}{table.caption.30}}
\newlabel{muxTable}{{4.1}{40}{Parametri $n$ multipleksor problema\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolucija kriptografski sigurnih logi\IeC {\v c}kih funkcija}{41}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simboli\IeC {\v c}ka regresija}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Klasi\IeC {\v c}na simboli\IeC {\v c}ka regresija}{41}{subsection.4.2.2}}
\citation{jakobovic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer jedinke koja rje\IeC {\v s}ava problem simboli\IeC {\v c}ke regresije koja predstavlja izraz $cos(x-y) + (x / y)$\relax }}{42}{figure.caption.31}}
\newlabel{symbTree}{{4.2}{42}{Primjer jedinke koja rješava problem simboličke regresije koja predstavlja izraz $cos(x-y) + (x / y)$\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Popis problema simboli\IeC {\v c}ke regresije\relax }}{42}{table.caption.32}}
\newlabel{bla}{{4.2}{42}{Popis problema simboličke regresije\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolucija funkcije prioriteta za uporabu unutar pravila raspore\IeC {\dj }ivanja}{42}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Programi}{43}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer jedinke programa umjetnog mrava\relax }}{43}{figure.caption.33}}
\newlabel{ant}{{4.3}{43}{Primjer jedinke programa umjetnog mrava\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rezultati}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logi\IeC {\v c}ke funkcije}{44}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medijani broja pogre\IeC {\v s}aka dobivene usporedbom operatora nad problemom 6 - multipleksor\relax }}{45}{table.caption.34}}
\newlabel{mux6table}{{4.3}{45}{Medijani broja pogrešaka dobivene usporedbom operatora nad problemom 6 - multipleksor\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem 6 - multipleksora\relax }}{46}{figure.caption.35}}
\newlabel{muxbox}{{4.4}{46}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem 6 - multipleksora\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medijani broja pogre\IeC {\v s}aka dobivene usporedbom operatora nad problemom 11 - multipleksor\relax }}{47}{table.caption.36}}
\newlabel{mux11table}{{4.4}{47}{Medijani broja pogrešaka dobivene usporedbom operatora nad problemom 11 - multipleksor\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem 11 - multipleksora\relax }}{47}{figure.caption.37}}
\newlabel{mux11box}{{4.5}{47}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem 11 - multipleksora\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Medijani dobrote dobivene usporedbom operatora nad problemom evolucije sigurnih logi\IeC {\v c}kih funkcija ina\IeC {\v c}ice 1\relax }}{48}{table.caption.38}}
\newlabel{bool1table}{{4.5}{48}{Medijani dobrote dobivene usporedbom operatora nad problemom evolucije sigurnih logičkih funkcija inačice 1\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem evolucije kriptografski sigurnih logi\IeC {\v c}kih funkcija ina\IeC {\v c}ice 1\relax }}{48}{figure.caption.39}}
\newlabel{bool1box}{{4.6}{48}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem evolucije kriptografski sigurnih logičkih funkcija inačice 1\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Medijani dobrote dobivene usporedbom operatora nad problemom evolucije sigurnih logi\IeC {\v c}kih funkcija ina\IeC {\v c}ice 4\relax }}{49}{table.caption.40}}
\newlabel{bool4table}{{4.6}{49}{Medijani dobrote dobivene usporedbom operatora nad problemom evolucije sigurnih logičkih funkcija inačice 4\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem evolucije kriptografski sigurnih logi\IeC {\v c}kih funkcija ina\IeC {\v c}ice 4\relax }}{50}{figure.caption.41}}
\newlabel{bool4box}{{4.7}{50}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem evolucije kriptografski sigurnih logičkih funkcija inačice 4\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simboli\IeC {\v c}ka regresija}{50}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Medijani srednje kvadratne pogre\IeC {\v s}ke dobivene usporedbom operatora nad problemom simboli\IeC {\v c}ke regresije symb1\relax }}{51}{table.caption.42}}
\newlabel{symb1table}{{4.7}{51}{Medijani srednje kvadratne pogreške dobivene usporedbom operatora nad problemom simboličke regresije symb1\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb1\relax }}{52}{figure.caption.43}}
\newlabel{symb1box}{{4.8}{52}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem simboličke regresije symb1\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Medijani srednje kvadratne pogre\IeC {\v s}ke dobivene usporedbom operatora nad problemom simboli\IeC {\v c}ke regresije symb2\relax }}{53}{table.caption.44}}
\newlabel{symb2table}{{4.8}{53}{Medijani srednje kvadratne pogreške dobivene usporedbom operatora nad problemom simboličke regresije symb2\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb2\relax }}{53}{figure.caption.45}}
\newlabel{symb2box}{{4.9}{53}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem simboličke regresije symb2\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Medijani srednje kvadratne pogre\IeC {\v s}ke dobivene usporedbom operatora nad problemom simboli\IeC {\v c}ke regresije symb3\relax }}{54}{table.caption.46}}
\newlabel{symb3table}{{4.9}{54}{Medijani srednje kvadratne pogreške dobivene usporedbom operatora nad problemom simboličke regresije symb3\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb3\relax }}{54}{figure.caption.47}}
\newlabel{symb3box}{{4.10}{54}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem simboličke regresije symb3\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Medijani srednje kvadratne pogre\IeC {\v s}ke dobivene usporedbom operatora nad problemom simboli\IeC {\v c}ke regresije symb4\relax }}{56}{table.caption.48}}
\newlabel{symb4table}{{4.10}{56}{Medijani srednje kvadratne pogreške dobivene usporedbom operatora nad problemom simboličke regresije symb4\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb4\relax }}{56}{figure.caption.49}}
\newlabel{symb4box}{{4.11}{56}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem simboličke regresije symb4\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Medijani srednje kvadratne pogre\IeC {\v s}ke dobivene usporedbom operatora nad problemom simboli\IeC {\v c}ke regresije symb5\relax }}{57}{table.caption.50}}
\newlabel{symb5table}{{4.11}{57}{Medijani srednje kvadratne pogreške dobivene usporedbom operatora nad problemom simboličke regresije symb5\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb5\relax }}{57}{figure.caption.51}}
\newlabel{symb5box}{{4.12}{57}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem simboličke regresije symb5\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Medijani srednje kvadratne pogre\IeC {\v s}ke pogre\IeC {\v s}aka dobivene usporedbom operatora nad problemom simboli\IeC {\v c}ke regresije symb6\relax }}{58}{table.caption.52}}
\newlabel{symb6table}{{4.12}{58}{Medijani srednje kvadratne pogreške pogrešaka dobivene usporedbom operatora nad problemom simboličke regresije symb6\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb6\relax }}{58}{figure.caption.53}}
\newlabel{symb6box}{{4.13}{58}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem simboličke regresije symb6\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Medijani dobrote dobivene usporedbom operatora nad problemom pronalaska funkcije prioriteta za uporabu unutar pravila raspore\IeC {\dj }ivanja\relax }}{60}{table.caption.54}}
\newlabel{iprojekttable}{{4.13}{60}{Medijani dobrote dobivene usporedbom operatora nad problemom pronalaska funkcije prioriteta za uporabu unutar pravila raspoređivanja\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja nad problemom pronalaska funkcije prioriteta za uporabu unutar pravila raspore\IeC {\dj }ivanja\relax }}{60}{figure.caption.55}}
\newlabel{iprojektBox}{{4.14}{60}{Usporedba učinkovitosti pojedinačnih operatora križanja nad problemom pronalaska funkcije prioriteta za uporabu unutar pravila raspoređivanja\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programi}{61}{figure.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Medijani koli\IeC {\v c}ine pojedene hrane za problem umjetnog mrava\relax }}{61}{table.caption.56}}
\newlabel{anttable}{{4.14}{61}{Medijani količine pojedene hrane za problem umjetnog mrava\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti pojedina\IeC {\v c}nih operatora kri\IeC {\v z}anja na problem umjetnog mrava\relax }}{62}{figure.caption.57}}
\newlabel{antbox}{{4.15}{62}{Usporedba učinkovitosti pojedinačnih operatora križanja na problem umjetnog mrava\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lijevo: okolina za u\IeC {\v c}enje, sredina: prva testna okolina, desno: druga testna okolina\relax }}{62}{figure.caption.58}}
\newlabel{trails}{{4.16}{62}{Lijevo: okolina za učenje, sredina: prva testna okolina, desno: druga testna okolina\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za operator kri\IeC {\v z}anja s o\IeC {\v c}uvanjem konteksta\relax }}{63}{figure.caption.59}}
\newlabel{context}{{4.17}{63}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za operator križanja s očuvanjem konteksta\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za homologni operator kri\IeC {\v z}anja\relax }}{64}{figure.caption.60}}
\newlabel{homo}{{4.18}{64}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za homologni operator križanja\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za operator kri\IeC {\v z}anja s jednom to\IeC {\v c}kom prekida\relax }}{64}{figure.caption.61}}
\newlabel{onepoint}{{4.19}{64}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za operator križanja s jednom točkom prekida\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za kombinaciju semanti\IeC {\v c}kog i jednostavnog kri\IeC {\v z}anja u omjeru 1:9\relax }}{65}{figure.caption.62}}
\newlabel{semantic}{{4.20}{65}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za kombinaciju semantičkog i jednostavnog križanja u omjeru 1:9\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za jednostavni operator kri\IeC {\v z}anja\relax }}{65}{figure.caption.63}}
\newlabel{simple}{{4.21}{65}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za jednostavni operator križanja\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za operator kri\IeC {\v z}anja koji je pravedan s obzirom na veli\IeC {\v c}inu\relax }}{66}{figure.caption.64}}
\newlabel{sizefair}{{4.22}{66}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za operator križanja koji je pravedan s obzirom na veličinu\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Usporedba kvalitete evoluirane jedinke na okolini za u\IeC {\v c}enje i dvije testne okoline za uniformni operator kri\IeC {\v z}anja\relax }}{66}{figure.caption.65}}
\newlabel{uniform}{{4.23}{66}{Usporedba kvalitete evoluirane jedinke na okolini za učenje i dvije testne okoline za uniformni operator križanja\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sveukupni rezultati}{67}{figure.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Prosje\IeC {\v c}an rang u\IeC {\v c}inkovitosti operatora kri\IeC {\v z}anja za sve zadane probleme\relax }}{67}{table.caption.66}}
\newlabel{overAllTable}{{4.15}{67}{Prosječan rang učinkovitosti operatora križanja za sve zadane probleme\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Usporedba u\IeC {\v c}inkovitosti kombinacije operatora kri\IeC {\v z}anja}{67}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti kombinacije operatora kri\IeC {\v z}anja na problem simboli\IeC {\v c}ke regresije symb6\relax }}{68}{figure.caption.67}}
\newlabel{symb6combo}{{4.24}{68}{Usporedba učinkovitosti kombinacije operatora križanja na problem simboličke regresije symb6\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{kokan}{{1}{}{{}}{{}}}
\bibcite{koza}{{2}{}{{}}{{}}}
\bibcite{nenr}{{3}{}{{}}{{}}}
\bibcite{luke}{{4}{}{{}}{{}}}
\bibcite{rigo}{{5}{}{{}}{{}}}
\bibcite{crxSimple}{{6}{}{{}}{{}}}
\bibcite{crxOnePoint}{{7}{}{{}}{{}}}
\bibcite{onePointExp}{{8}{}{{}}{{}}}
\bibcite{crxContext}{{9}{}{{}}{{}}}
\bibcite{crxSizeFair}{{10}{}{{}}{{}}}
\bibcite{crxUniform}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{crxDeter}{{12}{}{{}}{{}}}
\bibcite{crxSem}{{13}{}{{}}{{}}}
\bibcite{ecf}{{14}{}{{}}{{}}}
\bibcite{bool}{{15}{}{{}}{{}}}
\bibcite{jakobovic}{{16}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abstract}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
