\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetsko programiranje}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tijek algoritma}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tijek izvr\IeC {\v s}avanja algoritma genetskog programiranja\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tijek}{{2.1}{5}{Tijek izvršavanja algoritma genetskog programiranja\relax }{figure.caption.2}{}}
\citation{koza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer jedinke programa umjetnog mrava\relax }}{6}{figure.caption.3}}
\newlabel{ant}{{2.2}{6}{Primjer jedinke programa umjetnog mrava\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stablasta jedinka}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stablo kao program}{6}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudokod jedinke prikazane na slici \ref  {ant}\relax }}{7}{algocf.1}}
\newlabel{pseudokod}{{1}{7}{Stablo kao program}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stablo kao logi\IeC {\v c}ki izraz}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo koje predstavlja logi\IeC {\v c}ki izraz $A \cdot (B + C)$\relax }}{8}{figure.caption.5}}
\newlabel{logTree}{{2.3}{8}{Stablo koje predstavlja logički izraz $A \cdot (B + C)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stablo kao matemati\IeC {\v c}ki izraz}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stablo koje predstavlja matemati\IeC {\v c}ki izraz $a + 2 \cdot y$\relax }}{8}{figure.caption.6}}
\newlabel{matTree}{{2.4}{8}{Stablo koje predstavlja matematički izraz $a + 2 \cdot y$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dobrota jedinke}{8}{section.2.3}}
\citation{nenr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operatori selekcije}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generacijska selekcija}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eliminacijska selekcija}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operatori kri\IeC {\v z}anja}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer jednostavnog kri\IeC {\v z}anja stabala\relax }}{10}{figure.caption.7}}
\newlabel{crx}{{2.5}{10}{Primjer jednostavnog križanja stabala\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operatori mutacije}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer jednostavne mutacije. Desno: jedinka prije mutacije, lijevo: jedinka nakon mutacije\relax }}{11}{figure.caption.8}}
\newlabel{mutSimple}{{2.6}{11}{Primjer jednostavne mutacije. Desno: jedinka prije mutacije, lijevo: jedinka nakon mutacije\relax }{figure.caption.8}{}}
\citation{koza}
\citation{luke}
\citation{rigo}
\citation{crxSimple}
\citation{koza}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operatori kri\IeC {\v z}anja}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jednostavno kri\IeC {\v z}anje}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer jednostavnog kri\IeC {\v z}anja stabala\relax }}{13}{figure.caption.9}}
\newlabel{crxSimple}{{3.1}{13}{Primjer jednostavnog križanja stabala\relax }{figure.caption.9}{}}
\citation{crxOnePoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kri\IeC {\v z}anje s jednom to\IeC {\v c}kom prekida}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zajedni\IeC {\v c}ko podru\IeC {\v c}je dva roditelja\relax }}{14}{figure.caption.10}}
\newlabel{crxOnePointCommon}{{3.2}{14}{Zajedničko područje dva roditelja\relax }{figure.caption.10}{}}
\citation{onePointExp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat kri\IeC {\v z}anja roditelja sa slike \ref  {crxOnePointCommon}\relax }}{15}{figure.caption.11}}
\newlabel{crxOnePoint}{{3.3}{15}{Rezultat križanja roditelja sa slike \ref {crxOnePointCommon}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dosada\IeC {\v s}nji rezultati}{15}{subsection.3.2.1}}
\citation{crxContext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultati rje\IeC {\v s}avanja 3-paritetnog problema\relax }}{16}{figure.caption.12}}
\newlabel{even3par}{{3.4}{16}{Rezultati rješavanja 3-paritetnog problema\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rezultati rje\IeC {\v s}avanja 4-paritetnog problema\relax }}{16}{figure.caption.13}}
\newlabel{even4par}{{3.5}{16}{Rezultati rješavanja 4-paritetnog problema\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kri\IeC {\v z}anje s o\IeC {\v c}uvanjem konteksta}{16}{section.3.3}}
\citation{crxContext}
\citation{crxContext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Koordinate \IeC {\v c}vorova stabla\relax }}{17}{figure.caption.14}}
\newlabel{crxContextCoordinates}{{3.6}{17}{Koordinate čvorova stabla\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kri\IeC {\v z}anje sa slabim o\IeC {\v c}uvanjem konteksta}{17}{subsection.3.3.2}}
\citation{crxContext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dosada\IeC {\v s}nji rezultati}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot sa sposobnosti izmicanja preprekama}{18}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za problem robota sa sposobno\IeC {\v s}\IeC {\'c}u izmicanja prepreka. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta\relax }}{19}{figure.caption.15}}
\newlabel{robot}{{3.7}{19}{Učinkovitost različitih operatora križanja za problem robota sa sposobnošću izmicanja prepreka. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterirana ina\IeC {\v c}ica robota sa sposobnosti izmicanja preprekama}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za iterativni problem robota sa sposobno\IeC {\v s}\IeC {\'c}u izmicanja prepreka. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta\relax }}{19}{figure.caption.16}}
\newlabel{robotIt}{{3.8}{19}{Učinkovitost različitih operatora križanja za iterativni problem robota sa sposobnošću izmicanja prepreka. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{11 - multipleksor}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za problem boolean 11 - multipleksora. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta\relax }}{20}{figure.caption.17}}
\newlabel{mux}{{3.9}{20}{Učinkovitost različitih operatora križanja za problem boolean 11 - multipleksora. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralno sakupljali\IeC {\v s}te hrane}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces U\IeC {\v c}inkovitost razli\IeC {\v c}itih operatora kri\IeC {\v z}anja za problem centralnog sakupljali\IeC {\v s}ta hrane. lijevo: jednostavno kri\IeC {\v z}anje, sredina: kombinacija jednostavnog i kri\IeC {\v z}anja sa slabim o\IeC {\v c}uvanjem konteksta, desno: kri\IeC {\v z}anje s jakim o\IeC {\v c}uvanjem konteksta\relax }}{21}{figure.caption.18}}
\newlabel{ants}{{3.10}{21}{Učinkovitost različitih operatora križanja za problem centralnog sakupljališta hrane. lijevo: jednostavno križanje, sredina: kombinacija jednostavnog i križanja sa slabim očuvanjem konteksta, desno: križanje s jakim očuvanjem konteksta\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kri\IeC {\v z}anje pravedno s obzirom na veli\IeC {\v c}inu}{21}{section.3.4}}
\citation{crxSizeFair}
\citation{crxSizeFair}
\citation{crxUniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dosada\IeC {\v s}nji rezultati}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uniformno kri\IeC {\v z}anje}{23}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zajedni\IeC {\v c}ko podru\IeC {\v c}je dva roditelja\relax }}{23}{figure.caption.19}}
\newlabel{crxOnePointCommon}{{3.11}{23}{Zajedničko područje dva roditelja\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mogu\IeC {\'c}i rezultati kri\IeC {\v z}anja roditelja sa slike \ref  {crxOnePointCommon}\relax }}{23}{figure.caption.20}}
\newlabel{crxUni}{{3.12}{23}{Mogući rezultati križanja roditelja sa slike \ref {crxOnePointCommon}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dosada\IeC {\v s}nji rezultati}{24}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tablica istinitosti za paritetni problem 4 varijable\relax }}{24}{table.caption.21}}
\newlabel{truthTable}{{3.1}{24}{Tablica istinitosti za paritetni problem 4 varijable\relax }{table.caption.21}{}}
\citation{crxSizeFair}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Homologno kri\IeC {\v z}anje}{25}{section.3.6}}
\citation{crxSizeFair}
\citation{crxDeter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Primjer homolognog kri\IeC {\v z}anja\relax }}{27}{figure.caption.22}}
\newlabel{crxHomo}{{3.13}{27}{Primjer homolognog križanja\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dosada\IeC {\v s}nji rezultati}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deterministi\IeC {\v c}ko kri\IeC {\v z}anje}{27}{section.3.7}}
\newlabel{udaljenost}{{3.1}{28}{Determinističko križanje}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dosada\IeC {\v s}nji rezultati}{28}{subsection.3.7.1}}
\citation{crxDeter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti deterministi\IeC {\v c}kog, jednostavnog i probabilisti\IeC {\v c}kog kri\IeC {\v z}anja i slu\IeC {\v c}aja kada nije upotrijebljen niti jedan operator kri\IeC {\v z}anja\relax }}{29}{figure.caption.23}}
\newlabel{deto}{{3.14}{29}{Usporedba učinkovitosti determinističkog, jednostavnog i probabilističkog križanja i slučaja kada nije upotrijebljen niti jedan operator križanja\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probabilisti\IeC {\v c}ko kri\IeC {\v z}anje}{30}{section.3.8}}
\newlabel{norm}{{3.2}{30}{Probabilističko križanje}{equation.3.8.2}{}}
\newlabel{prob}{{3.3}{30}{Probabilističko križanje}{equation.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dosada\IeC {\v s}nji rezultati}{30}{subsection.3.8.1}}
\citation{crxSem}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Semanti\IeC {\v c}ko kri\IeC {\v z}anje}{31}{section.3.9}}
\newlabel{log}{{3.4}{31}{Semantičko križanje}{equation.3.9.4}{}}
\citation{crxSem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lijevo: shema semanti\IeC {\v c}kog kri\IeC {\v z}anja za logi\IeC {\v c}ke funkcije; sredina: roditelji i nasumi\IeC {\v c}no generirana jedinka; desno: rezultat kri\IeC {\v z}anja roditelja prikazanih u sredini \relax }}{32}{figure.caption.24}}
\newlabel{semBool}{{3.15}{32}{Lijevo: shema semantičkog križanja za logičke funkcije; sredina: roditelji i nasumično generirana jedinka; desno: rezultat križanja roditelja prikazanih u sredini \relax }{figure.caption.24}{}}
\newlabel{log}{{3.5}{32}{Semantičko križanje}{equation.3.9.5}{}}
\newlabel{log}{{3.6}{32}{Semantičko križanje}{equation.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dosada\IeC {\v s}nji rezultati}{33}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logi\IeC {\v c}ke funkcije}{33}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti GP-a i GPt-a sa SGP-om i SSHC-om\relax }}{34}{figure.caption.25}}
\newlabel{semBoolTable}{{3.16}{34}{Usporedba učinkovitosti GP-a i GPt-a sa SGP-om i SSHC-om\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simboli\IeC {\v c}ka regresija}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti GP-a i GPt-a sa SGP-om i SSHC-om\relax }}{34}{figure.caption.26}}
\newlabel{semSymbTable}{{3.17}{34}{Usporedba učinkovitosti GP-a i GPt-a sa SGP-om i SSHC-om\relax }{figure.caption.26}{}}
\citation{crxSem}
\@writefile{toc}{\contentsline {subsubsection}{Programi}{35}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Usporedba u\IeC {\v c}inkovitosti GP-a i GPt-a sa SGP-om i SSHC-om\relax }}{35}{figure.caption.27}}
\newlabel{semProg}{{3.18}{35}{Usporedba učinkovitosti GP-a i GPt-a sa SGP-om i SSHC-om\relax }{figure.caption.27}{}}
\citation{ecf}
\citation{bool}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ispitivanja}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ECF}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemi za ispitivanje}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logi\IeC {\v c}ke funkcije}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simboli\IeC {\v c}ka regresija}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer jedinke koja rje\IeC {\v s}ava problem simboli\IeC {\v c}ke regresije koja predstavlja izraz $cos(x-y) + (x / y)$\relax }}{38}{figure.caption.28}}
\newlabel{symbTree}{{4.1}{38}{Primjer jedinke koja rješava problem simboličke regresije koja predstavlja izraz $cos(x-y) + (x / y)$\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Popis problema simboli\IeC {\v c}ke regresije\relax }}{38}{table.caption.29}}
\newlabel{bla}{{4.1}{38}{Popis problema simboličke regresije\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Programi}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer jedinke programa umjetnog mrava\relax }}{39}{figure.caption.30}}
\newlabel{ant}{{4.2}{39}{Primjer jedinke programa umjetnog mrava\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rezultati}{39}{section.4.3}}
\bibdata{literatura}
\bibcite{koza}{{1}{}{{}}{{}}}
\bibcite{nenr}{{2}{}{{}}{{}}}
\bibcite{luke}{{3}{}{{}}{{}}}
\bibcite{rigo}{{4}{}{{}}{{}}}
\bibcite{crxSimple}{{5}{}{{}}{{}}}
\bibcite{crxOnePoint}{{6}{}{{}}{{}}}
\bibcite{onePointExp}{{7}{}{{}}{{}}}
\bibcite{crxContext}{{8}{}{{}}{{}}}
\bibcite{crxSizeFair}{{9}{}{{}}{{}}}
\bibcite{crxUniform}{{10}{}{{}}{{}}}
\bibcite{crxDeter}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{crxSem}{{12}{}{{}}{{}}}
\bibcite{ecf}{{13}{}{{}}{{}}}
\bibcite{bool}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
