This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: unsrt.bst
Database file #1: literatura.bib
Warning--entry type for "crxSimple" isn't style-file defined
--line 93 of file literatura.bib
Warning--empty publisher in nenr
Warning--empty publisher in luke
Warning--empty year in rigo
Warning--empty journal in onePointExp
Warning--empty journal in crxDeter
Warning--empty journal in crxSem
Warning--empty year in crxSem
Warning--empty journal in ecf
Warning--empty year in ecf
Warning--empty journal in bool
You've used 15 entries,
            1791 wiz_defined-function locations,
            511 strings with 5634 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 151
> -- 57
< -- 0
+ -- 29
- -- 14
* -- 56
:= -- 337
add.period$ -- 41
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 125
empty$ -- 235
format.name$ -- 14
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 74
num.names$ -- 14
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 14
width$ -- 17
write$ -- 135
(There were 11 warnings)
